#BlueJ class context
comment0.params=baseNumber\ startingPopulation\ startingFood\ startingWeapons
comment0.target=Base(int,\ int,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ new\ base\ object.\ \r\n\ \r\n\ @param\ baseNumber\ \ \ \ an\ identification\ number\ for\ which\ base\ this\ is,\ to\ set\ the\ correct\ location\ to\ spawn\ humans\r\n\ @param\ population\ \ \ \ the\ population\ of\ the\ base\ in\ number\ of\ humans\r\n\ @param\ startingFood\ \ the\ starting\ amount\ of\ food\ the\ base\ has\r\n
comment1.params=ZombieWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Runs\ necessary\ code\ upon\ an\ instance\ of\ this\ object\ being\ added\ to\ world\ ZombieWorld\r\n\ \r\n\ @param\ ZombieWorld\ the\ world\ this\ base\ resides\ in\r\n
comment10.params=
comment10.target=void\ checkSpawn()
comment10.text=\r\n\ Randomly\ spawns\ scouts\ and\ soldiers,\ and\ creates\ masses\ of\ soldiers\ and\ scouts\ if\ certain\ parameters\ are\ met\r\n
comment11.params=
comment11.target=void\ consumeFood()
comment11.text=\r\n\ Decreases\ food\ stockpile\ by\ the\ a\ tenth\ of\ the\ population\ (1\ if\ less\ than\ 10)\ if\ the\ consumptionDelay\ reaches\ the\ consumptionRate.\ If\ there\ is\ not\ enough\ food,\ sets\ the\ food\ value\r\n\ to\ 0\ and\ calls\ the\ starving\ method\r\n
comment12.params=
comment12.target=void\ starving()
comment12.text=\r\n\ Decreases\ the\ population\ by\ one\ if\ deathDelay\ reaches\ the\ deathRate\ value,\ then\ resets\ deathDelay\ to\ start\ over\ again\r\n
comment13.params=
comment13.target=void\ populate()
comment13.text=\r\n\ Increases\ the\ population\ of\ the\ base\ gradually\r\n
comment14.params=
comment14.target=void\ shoot()
comment14.text=\r\n\ Creates\ a\ bullet\ in\ the\ direction\ that\ the\ turret\ is\ pointing,\ at\ a\ speed\ of\ the\ value\ bulletSpeed\r\n
comment15.params=
comment15.target=void\ determineSpawnCoordinates()
comment15.text=\r\n\ Determines\ the\ corner\ of\ the\ base\ to\ spawn\ humans\ and\ the\ coordinates\ to\ spawn\ the\ base's\ statBar\ based\ on\ the\ baseId\r\n\ \r\n
comment16.params=
comment16.target=void\ randomizeSpawnCoordinates()
comment16.text=\r\n\ Randomizes\ spawn\ co-ordinates\ along\ the\ walls\ of\ the\ base\ by\ manipulating\ either\ the\ x\ or\ y\ coordinate\ of\ the\ corner\ base\ spawn\ of\ spawnXDefault\ and\ spawnYDefault\r\n
comment17.params=
comment17.target=boolean\ checkEmpty()
comment17.text=\r\n\ Checks\ if\ the\ base\ has\ run\ out\ of\ inhabitants\r\n\ \r\n\ @return\ boolean\ \ whether\ or\ not\ the\ base\ is\ empty\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Base\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getPopulation()
comment3.text=\r\n\ Returns\ the\ total\ population\ of\ humans\ in\ the\ base\r\n\ \r\n\ @return\ int\ \ the\ population\ value\ of\ base\r\n
comment4.params=
comment4.target=int\ getBaseID()
comment4.text=\r\n\ Returns\ the\ baseId\ of\ the\ base\r\n\ \r\n\ @return\ int\ \ the\ baseId\ of\ the\ base\r\n
comment5.params=foodAmount
comment5.target=void\ addFood(int)
comment5.text=\r\n\ Adds\ food\ to\ the\ total\ food\ stockpile\r\n
comment6.params=weaponAmount
comment6.target=void\ addWeapon(int)
comment6.text=\r\n\ Adds\ weapons\ to\ the\ total\ weapon\ cache\r\n
comment7.params=
comment7.target=void\ humanReturned()
comment7.text=\r\n\ Adds\ a\ human\ to\ the\ population\r\n
comment8.params=spawnNumber
comment8.target=void\ sendSoldiers(int)
comment8.text=\r\n\ Creates\ soldiers\ based\ on\ the\ spawnNumber\ integer\r\n\ \r\n\ @param\ spawnNumber\ \ \ the\ number\ of\ soldiers\ to\ be\ spawned\ at\ once\r\n
comment9.params=spawnNumber
comment9.target=void\ sendScouts(int)
comment9.text=\r\n\ Creats\ scouts\ based\ on\ the\ spawnNumber\ integer\r\n\ \r\n\ @param\ spawnNumber\ \ \ the\ number\ of\ scouts\ to\ be\ spawned\ at\ once\r\n
numComments=18
