#BlueJ class context
comment0.params=
comment0.target=void\ wander()
comment0.text=\r\n\ Make\ the\ character\ wander\ aroudn\ the\ map\ randomly.\r\n\ The\ character\ will\ move\ in\ a\ straight\ line,\ with\ a\ small\ possiblity\ of\ turning.\r\n
comment1.params=goFromTop
comment1.target=void\ avoidObs(boolean)
comment1.text=\r\n\ If\ there\ is\ an\ obstcle\ in\ front\ of\ the\ character,\ avoid\ by\ walking\ above\ it\ or\ walking\ below\ it.\r\n\ If\ the\ character\ is\ encountering\ a\ edge\ or\ a\ base,\ turn\ around.\r\n\ \r\n\ @param\ goFromTop\ Whether\ the\ character\ will\ avoid\ the\ obstacle\ from\ top\ or\ from\ bottom.\r\n
comment2.params=
comment2.target=void\ avoidObs()
comment2.text=\r\n\ If\ there\ is\ an\ obstcle\ in\ front\ of\ the\ character,\ avoid\ by\ walking\ above\ it\ (default).\r\n\ If\ the\ character\ is\ encountering\ a\ edge\ or\ a\ base,\ turn\ around.\r\n
comment3.params=
comment3.target=boolean\ ObsInWay()
comment3.text=\r\n\ Check\ is\ there\ is\ obstacle\ in\ the\ path\ of\ the\ actor.\r\n\ \r\n\ @return\ boolean\ True\ if\ there\ is\ an\ obstacle\ in\ front\ of\ the\ character,\ else,\ return\ false.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ the\ actor\ is\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ it\ is.\r\n
numComments=5
