#BlueJ class context
comment0.params=image
comment0.target=FastImage(greenfoot.GreenfootImage)
comment0.text=\r\n\ Constructor\ for\ FastImage\ class\ that\ accepts\ a\ Greenfoot\ image.\r\n
comment1.params=c
comment1.target=void\ setColor(int[])
comment1.text=\r\n\ Sets\ integer\ colour\ array\ in\ accordance\ to\ another\ array\ (c)\ for\ future\ use\ -\ for\ overloading.\ \r\n\ Accepts\ this\ other\ array,\ called\ "c".\r\n\ \r\n\ @param\ \ \ c\ An\ array\ that\ stores\ an\ integer\ in\ accordance\ to\ the\ index\ of\ the\ preexisting\ colour\ array.\ \r\n
comment10.params=x\ y
comment10.target=int\ getRedAt(int,\ int)
comment10.text=\r\n\ Accessor\ that\ obtains\ the\ colour\ red,\ at\ a\ certain\ set\ of\ x\ and\ y\ coordinates.\ \r\n\ \r\n\ @param\ \ \ x\ Integer\ that\ represents\ the\ width.\r\n\ @param\ \ \ y\ Integer\ that\ represents\ the\ height.\r\n
comment11.params=x\ y
comment11.target=int\ getGreenAt(int,\ int)
comment11.text=\r\n\ Accessor\ that\ obtains\ the\ colour\ green,\ at\ a\ certain\ set\ of\ x\ and\ y\ coordinates.\ \r\n\ \r\n\ @param\ \ \ x\ Integer\ that\ represents\ the\ width.\r\n\ @param\ \ \ y\ Integer\ that\ represents\ the\ height.\r\n
comment12.params=x\ y
comment12.target=int\ getBlueAt(int,\ int)
comment12.text=\r\n\ Accessor\ that\ obtains\ the\ colour\ blue,\ at\ a\ certain\ set\ of\ x\ and\ y\ coordinates.\ \r\n\ \r\n\ @param\ \ \ x\ Integer\ that\ represents\ the\ width.\r\n\ @param\ \ \ y\ Integer\ that\ represents\ the\ height.\r\n
comment2.params=c
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\r\n\ Overloaded\ method\ that\ sets\ the\ integer\ colour\ array\ in\ accordance\ to\ one\ of\ the\ primary\ base\ colours\:\ red,\ green,\ blue\ (RGB).\r\n\ Accepts\ a\ colour.\r\n\ \r\n\ @param\ \ \ c\ A\ Greenfoot\ Color\ that\ allows\ one\ to\ obtain\ a\ type\ of\ color\ (ex.\ Red).\ \r\n
comment3.params=red
comment3.target=void\ setRed(int)
comment3.text=\r\n\ Accepts\ an\ integer\ value\ and\ sets\ an\ index\ of\ the\ integer\ colour\ array\ to\ this.\r\n\ \r\n\ @param\ \ \ red\ An\ integer\ that\ represents\ the\ colour\ red.\r\n
comment4.params=green
comment4.target=void\ setGreen(int)
comment4.text=\r\n\ Accepts\ an\ integer\ value\ and\ sets\ an\ index\ of\ the\ integer\ colour\ array\ to\ this.\r\n\ \r\n\ @param\ \ \ green\ An\ integer\ that\ represents\ the\ colour\ green.\r\n
comment5.params=blue
comment5.target=void\ setBlue(int)
comment5.text=\r\n\ Accepts\ an\ integer\ value\ and\ sets\ an\ index\ of\ the\ integer\ colour\ array\ to\ this.\r\n\ \r\n\ @param\ \ \ blue\ An\ integer\ that\ represents\ the\ colour\ blue.\r\n
comment6.params=x\ y
comment6.target=void\ setPixel(int,\ int)
comment6.text=\r\n\ Sets\ the\ pixels\ to\ a\ particular\ colour\ (red,\ green,\ blue)\ and\ accepts\ 2\ integer\ values\ of\ x\ and\ y.\r\n\ \r\n\ @param\ \ \ x\ Integer\ that\ represents\ the\ width.\r\n\ @param\ \ \ y\ Integer\ that\ represents\ the\ height.\r\n
comment7.params=x\ y\ c
comment7.target=void\ setPixel(int,\ int,\ int[])
comment7.text=\r\n\ Overloaded\ method\ that\ sets\ pixels\ to\ a\ particular\ colour\ (red,\ green,\ blue)\ through\ the\ acceptance\ of\ 2\ integer\ values\ and\ an\ array.\r\n\ \r\n\ @param\ \ \ c\ An\ array\ that\ stores\ an\ integer\ in\ accordance\ to\ the\ index\ of\ the\ preexisting\ colour\ array.\ \r\n\ @param\ \ \ x\ Integer\ that\ represents\ the\ width.\r\n\ @param\ \ \ y\ Integer\ that\ represents\ the\ height.\r\n
comment8.params=x\ y\ c
comment8.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment8.text=\r\n\ Overloaded\ method\ that\ sets\ pixels\ to\ a\ particular\ colour\ (red,\ green,\ blue)\ through\ the\ acceptance\ of\ 2\ integer\ values\ and\ a\ Color.\r\n\ \r\n\ @param\ \ \ x\ Integer\ that\ represents\ the\ width.\r\n\ @param\ \ \ y\ Integer\ that\ represents\ the\ height.\r\n\ @param\ \ \ c\ A\ Greenfoot\ Color\ that\ allows\ one\ to\ obtain\ a\ type\ of\ color\ (ex.\ Red).\ \r\n
comment9.params=x\ y
comment9.target=int[]\ getColorAt(int,\ int)
comment9.text=\r\n\ Accessor\ that\ obtains\ a\ particular\ colour\ at\ a\ certain\ set\ of\ x\ and\ y\ coordinates.\ \r\n\ \r\n\ @param\ \ \ x\ Integer\ that\ represents\ the\ width.\r\n\ @param\ \ \ y\ Integer\ that\ represents\ the\ height.\r\n
numComments=13
