#BlueJ class context
comment0.params=dmg\ convert
comment0.target=boolean\ getHit(int,\ boolean)
comment0.text=\r\n\ Called\ when\ the\ human\ got\ hit\ by\ a\ zombie.\r\n\ The\ human\ will\ take\ the\ damage\ if\ he\ have\ enough\ hp,\ otherwise,\ he\ will\ either\ be\ convert\ to\ a\ zombie\ or\ be\ killed.\r\n\ \r\n\ @param\ dmg\ The\ amount\ of\ damage\ that\ was\ done.\r\n\ @param\ convert\ True\ if\ the\ human\ will\ be\ convert\ to\ zombie,\ false\ if\ the\ human\ will\ die\ after\ the\ hp\ run\ out.\r\n\ \r\n\ @return\ boolean\ True\ if\ the\ human\ is\ dead\ or\ converted\ to\ zombie,\ false\ if\ the\ human\ is\ still\ healthy.\r\n
comment1.params=
comment1.target=void\ removeReference()
comment1.text=\r\n\ Remove\ all\ the\ reference\ passed\ out\ of\ this\ human\ object.\r\n
comment2.params=
comment2.target=void\ hasReturned()
comment2.text=\r\n\ Removes\ object\ and\ all\ objects\ owned\ by\ it\ from\ the\ world.\ Interfaces\ with\ base\ as\ necessary\r\n
comment3.params=
comment3.target=int\ getBase()
comment3.text=\r\n\ Return\ the\ base\ number\ that\ the\ human\ belong\ to.\r\n\ \r\n\ @return\ int\ The\ index\ for\ the\ base\ that\ the\ human\ belong\ to.\r\n
comment4.params=damage
comment4.target=void\ loseHealth(int)
comment4.text=\r\n\ Reduce\ the\ current\ health\ of\ human\ by\ a\ value.\r\n\ \r\n\ @param\ damage\ How\ much\ damage\ is\ done\ to\ the\ player.\r\n
comment5.params=
comment5.target=void\ zombieConvert()
comment5.text=\r\n\ Replace\ the\ current\ human\ actor\ with\ a\ new\ zombie.\r\n
comment6.params=
comment6.target=void\ killed()
comment6.text=\r\n\ Remove\ the\ current\ human\ actor\ from\ world.\r\n
comment7.params=
comment7.target=void\ returnToBase()
comment7.text=\r\n\ Find\ way\ back\ to\ the\ base.\r\n
comment8.params=x\ y
comment8.target=void\ setTarget(int,\ int)
comment8.text=\r\n\ Set\ the\ x,y\ values\ of\ the\ target.\r\n
numComments=9
