#BlueJ class context
comment0.params=
comment0.target=boolean\ hasHit()
comment0.text=\r\n\ Creating\ abstract\ hasHit\ class\ that\ will\ detect\ when\ the\ projectile\ hits\ \ certain\ objects\r\n\ \r\n\ @return\ boolean\ \ whether\ or\ not\ it\ has\ hit\ \r\n
comment1.params=damage
comment1.target=void\ hitObject(int)
comment1.text=\r\n\ Inflicts\ damage\ on\ hit\ object\ if\ it\ is\ a\ zombie\ object\ then\ removes\ the\ projectile\r\n\ \r\n\ @param\ damage\ \ \ \ the\ damage\ to\ be\ dealt\r\n
comment2.params=
comment2.target=boolean\ outOfBounds()
comment2.text=\r\n\ Returns\ true\ if\ it\ is\ out\ of\ the\ bounds\ of\ the\ world\r\n\ \r\n\ @return\ boolean\ \ whether\ or\ not\ the\ bullet\ has\ reached\ the\ edge\ of\ the\ world\r\n
numComments=3
