#BlueJ class context
comment0.params=theme\ store
comment0.target=ZombieWorld(greenfoot.GreenfootSound,\ ModificationStorage)
comment0.text=\r\n\ Creates\ the\ world\ in\ which\ the\ whole\ simulation\ will\ take\ place.\r\n\ \r\n\ @param\ theme\ the\ theme\ music\ being\ passed\ from\ this\ world\ to\ the\ this\ one\r\n\ @param\ store\ the\ object\ carrying\ the\ modifiable\ variables\ from\ one\ world\ to\ this\ one\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ What\ the\ world\ will\ do\ every\ time\ the\ program\ runs.\r\n
comment10.params=
comment10.target=void\ spawnSupplyPlane()
comment10.text=\r\n\ Spawns\ a\ supply\ drop\ plane\ at\ the\ left\ or\ right\ extremities\ of\ the\ world\r\n
comment11.params=
comment11.target=void\ oneZombieDie()
comment11.text=\r\n\ Increases\ the\ value\ of\ zombieDie\ by\ one.\r\n
comment12.params=
comment12.target=void\ spawnZombie()
comment12.text=\r\n\ Spawns\ a\ zombie\ char\ at\ a\ random\ position\ around\ one\ of\ the\ four\ sides.\r\n
comment13.params=
comment13.target=int\ getHumanKilledCount()
comment13.text=\r\n\ Returns\ the\ humanKilledCount.\r\n\ \r\n\ @return\ int\ The\ total\ number\ of\ people\ killed\ by\ zombie.\r\n
comment14.params=
comment14.target=int\ getHumanConvertedCount()
comment14.text=\r\n\ Returns\ the\ humanConvertedCount.\r\n\r\n\ @return\ int\ The\ total\ number\ of\ people\ converted\ by\ zombie.\r\n
comment15.params=
comment15.target=int\ getZombieKilledCount()
comment15.text=\r\n\ Returns\ the\ zombieKilledCount.\r\n\ \r\n\ @return\ int\ The\ total\ number\ of\ zombie\ killed\ by\ bullet.\r\n
comment16.params=
comment16.target=int\ getScoutOnScreen()
comment16.text=\r\n\ Returns\ the\ scoutOnScreen.\r\n\ \r\n\ @return\ int\ The\ total\ number\ of\ scout\ on\ screen\ currently.\r\n
comment17.params=
comment17.target=int\ getSoldierOnScreen()
comment17.text=\r\n\ Returns\ the\ soldierOnScreen.\r\n\ \r\n\ @return\ int\ The\ total\ number\ of\ soldier\ on\ screen\ currently.\r\n
comment18.params=
comment18.target=int\ getZombieOnScreen()
comment18.text=\r\n\ Returns\ the\ zombieOnScreen.\r\n\ \r\n\ @return\ int\ The\ total\ number\ of\ zombie\ on\ screen\ currently.\r\n
comment19.params=
comment19.target=int\ getTotalSupply()
comment19.text=\r\n\ Returns\ the\ total\ supply\ number.\r\n\ \r\n\ @return\ int\ The\ total\ number\ of\ supply\ box\ ever\ spawned.\r\n
comment2.params=
comment2.target=void\ humanKilled()
comment2.text=\r\n\ Increases\ the\ humanKilledCount\ by\ 1.\r\n
comment20.params=
comment20.target=int\ getTotalZombieSpawn()
comment20.text=\r\n\ Return\ the\ number\ of\ total\ zombie\ spawned.\r\n
comment21.params=
comment21.target=void\ checkEnd()
comment21.text=\r\n\ Checks\ for\ the\ simulation\ ending\ and\ sets\ the\ appropriate\ end\ screen\r\n
comment22.params=
comment22.target=void\ started()
comment22.text=\r\n\ Starts\ playing\ the\ theme\ of\ the\ zombie\ simulation.\r\n
comment23.params=
comment23.target=void\ stopped()
comment23.text=\r\n\ Stops\ playing\ the\ theme\ when\ the\ simulation\ is\ not\ running\r\n
comment3.params=
comment3.target=void\ zombieKilled()
comment3.text=\r\n\ Increases\ the\ zombieKilledCount\ by\ 1.\r\n
comment4.params=
comment4.target=void\ supplyDropped()
comment4.text=\r\n\ One\ supply\ is\ addded\ to\ the\ screen.\r\n\ Increases\ the\ totalSupply\ by\ 1.\r\n
comment5.params=num
comment5.target=void\ supplyDropped(int)
comment5.text=\r\n\ A\ number\ of\ supplies\ are\ added\ to\ the\ screen.\r\n\ Increases\ the\ totalSupply\ by\ a\ number.\r\n\ \r\n\ @param\ num\ The\ number\ of\ supplies\ added\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ humanConverted()
comment6.text=\r\n\ Increases\ the\ humanConvertedCount\ by\ 1.\r\n
comment7.params=
comment7.target=void\ updateValue()
comment7.text=\r\n\ Updates\ the\ number\ of\ actors\ on\ screen\ currently.\r\n
comment8.params=baseId
comment8.target=Base\ getBase(int)
comment8.text=\r\n\ Passes\ the\ reference\ to\ a\ base.\r\n\ \r\n\ @param\ baseId\ The\ id\ for\ the\ base\ required.\r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepares\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ creates\ the\ initial\r\n\ objects\ and\ adds\ them\ to\ the\ world.\r\n
numComments=24
